# Safari

./: .gitignore  .gitlab-ci.yml  Doxyfile  LICENSE  README.md
.gitlab/: sast-ruleset.toml
Safari/: .editorconfig  CodeCoverage.runsettings  Safari.sln
Safari/Assets/: ArtCredit.txt
Safari/Engine/: Engine.projitems  Engine.shproj
Safari/Engine/Source/: Component.cs  ComponentHandler.cs  Game.cs  GameObject.cs  Utils.cs
Safari/GeonBit.UI/: GeonBit.UI.csproj
Safari/Safari/: GameUtils.cs  Program.cs  Safari.csproj  app.manifest  packages.lock.json
Safari/SafariTest/: SafariTest.csproj  SimulationTest.cs  SimulationTestExample.cs
Safari/SafariTest/ModelTests/Entity/: EntityBaseTest.cs
Safari/SafariTest/ModelTests/Entity/Animal/: AnimalBaseTest.cs
Safari/SafariTest/ModelTests/Helpers/: StateMachineTest.cs
Safari/SafariTest/ModelTests/Tiles/: AutoTileTest.cs
Safari/SafariTest/Tests/Helpers/: AssertExtensions.cs  EntitySpawnerTest.cs  GameAssertTest.cs  StateMachineTest.cs
Safari/SafariTest/Tests/Model/: ConstructionHelperTest.cs  GameModelTests.cs  LevelTest.cs  LightManagerTest.cs  RoadNetworkTest.cs
Safari/SafariTest/Tests/Model/Entity/: EntityBaseTest.cs  JeepTest.cs  PoacherTest.cs  RangerTest.cs  TouristTest.cs
Safari/SafariTest/Tests/Model/Entity/Animal/: AnimalBaseTest.cs
Safari/SafariTest/Tests/Model/Entity/Animals/: AnimalBaseTest.cs  AnimalGroupTest.cs
Safari/SafariTest/Tests/Model/Tiles/: AutoTileTest.cs  TileTypeTest.cs
Safari/SafariTest/Utils/: GameAssert.cs  GameExtensions.cs  PrivateObject.cs  PrivateType.cs
(+145 files in other folders)
